% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Akyildiz-2002}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bbb0b63cf517d5ccc046f9949386bb04}{%
           family={Akyildiz},
           familyi={A\bibinitperiod},
           given={I.F.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac308b7ad854cc1cc39661b1627afad3}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6aed05b94c389eea7b5a6d683b9f252}{%
           family={Sankarasubramaniam},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358c89fe7f279ff5d210025442f70d1e}{%
           family={Cayirci},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f1c9f1adaf6cbaafd3e034e9940284d}
      \strng{fullhash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{fullhashraw}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{bibnamehash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authorbibnamehash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authornamehash}{0f1c9f1adaf6cbaafd3e034e9940284d}
      \strng{authorfullhash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authorfullhashraw}{ed7fe815f89f5e7cd8daf908cbd41825}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks 38}
      \field{title}{Wireless sensor networks: a survey}
      \field{year}{2002}
    \endentry
    \entry{Alcaraz2014InternetCosas}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acf8a8462dc4ae53b9fd72e3e4a988f0}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{fullhash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{fullhashraw}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{bibnamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorbibnamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authornamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorfullhash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorfullhashraw}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidad Católica Nuestra Señora de la 	Asunción}
      \field{title}{Internet de las cosas}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{LoRa-2015}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af254ca520a947c60912e20131bcfcda}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={LoRa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af254ca520a947c60912e20131bcfcda}
      \strng{fullhash}{af254ca520a947c60912e20131bcfcda}
      \strng{fullhashraw}{af254ca520a947c60912e20131bcfcda}
      \strng{bibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorbibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authornamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorfullhash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorfullhashraw}{af254ca520a947c60912e20131bcfcda}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{White paper, Nov}
      \field{title}{A technical overview of LoRa and LoRaWAN}
      \field{year}{2015}
    \endentry
    \entry{chirp}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50f24cb72f9614abbefa01dc9aa83c00}{%
           family={Berni},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d1b3f9f89615b4f62077b39f5e71d6}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={WO},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{fullhash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{fullhashraw}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{bibnamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorbibnamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authornamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorfullhash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorfullhashraw}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Communications}
      \field{number}{6}
      \field{title}{On the utility of chirp modulation for digital signaling}
      \field{volume}{21}
      \field{year}{1973}
      \true{nocite}
      \field{pages}{748\bibrangedash 751}
      \range{pages}{4}
    \endentry
    \entry{Valle2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4854c92e884985a814c0593c79563b2d}{%
           family={Bliznakoff\bibnamedelimb del\bibnamedelima Valle},
           familyi={B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Español}%
      }
      \list{publisher}{1}{%
        {Universitat Oberta de Catalunya}%
      }
      \strng{namehash}{4854c92e884985a814c0593c79563b2d}
      \strng{fullhash}{4854c92e884985a814c0593c79563b2d}
      \strng{fullhashraw}{4854c92e884985a814c0593c79563b2d}
      \strng{bibnamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorbibnamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authornamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorfullhash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorfullhashraw}{4854c92e884985a814c0593c79563b2d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IoT: Tecnologías, usos, tendencias y desarrollo futuro}
      \verb{urlraw}
      \verb https://hdl.handle.net/10609/40044
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10609/40044
      \endverb
    \endentry
    \entry{gitrepo}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4e457c1b7900a5a0d6d0a2a954e662ac}{%
           family={Bustos},
           familyi={B\bibinitperiod},
           given={Alex\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{fullhash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{fullhashraw}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{bibnamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorbibnamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authornamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorfullhash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorfullhashraw}{8df228d4ea52830bcc9fe72bb7486276}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HCI Stack and Application for iM880B}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/pylatex/im880b
      \endverb
      \verb{url}
      \verb https://github.com/pylatex/im880b
      \endverb
    \endentry
    \entry{Cecilio-2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a5f77e1361f042a61dca8f7a9e9d5dc8}{%
           family={Cecilio},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c15c638598c67a9cf62605e566220a59}{%
           family={Furtado},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{fullhash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{fullhashraw}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{bibnamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorbibnamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authornamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorfullhash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorfullhashraw}{a39d1fe8f2354cdf3768874541392aa3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wireless Sensors in heterogeneus Networked systems.}
      \field{year}{2014}
    \endentry
    \entry{dirac}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhashraw}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhashraw}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \true{nocite}
      \keyw{physics}
    \endentry
    \entry{git-facil}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61f6a799290b1a62c656ccb280ef1cef}{%
           family={Dudler},
           familyi={D\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{fullhash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{fullhashraw}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{bibnamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorbibnamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authornamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorfullhash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorfullhashraw}{61f6a799290b1a62c656ccb280ef1cef}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{git - la guía sencilla}
      \true{nocite}
      \verb{urlraw}
      \verb http://rogerdudler.github.io/git-guide/index.es.html
      \endverb
      \verb{url}
      \verb http://rogerdudler.github.io/git-guide/index.es.html
      \endverb
    \endentry
    \entry{einstein}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \true{nocite}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{Evans2011TheEverything}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7275f1b5330c22ddf709cb0745bf61e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{fullhash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{fullhashraw}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{bibnamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorbibnamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authornamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorfullhash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorfullhashraw}{c7275f1b5330c22ddf709cb0745bf61e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cómo la próxima evolución de Internet lo 	cambia todo. Cisco Internet Bussiness Solutions Group-IBSG}
      \field{number}{1}
      \field{title}{Internet de las cosas}
      \field{volume}{11}
      \field{year}{2011}
      \field{pages}{4\bibrangedash 11}
      \range{pages}{8}
    \endentry
    \entry{senpart2}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Fine Particle Sensor Based on Multi-Angle Light Scattering and Data Fusion}
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/17/5/1033
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/17/5/1033
      \endverb
    \endentry
    \entry{jimenez2016uf2406}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f94b920edd2e51be6568050bd726fa5}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={J.L.Á.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editorial Elearning, S.L.}%
      }
      \strng{namehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{fullhash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{fullhashraw}{4f94b920edd2e51be6568050bd726fa5}
      \strng{bibnamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorbibnamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authornamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorfullhash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorfullhashraw}{4f94b920edd2e51be6568050bd726fa5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UF2406 - El ciclo de vida del desarrollo de aplicaciones}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.co/books?id=OVlWDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.co/books?id=OVlWDwAAQBAJ
      \endverb
    \endentry
    \entry{knuthwebsite}{online}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{fullhashraw}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhashraw}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \true{nocite}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-fa}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \true{nocite}
      \keyw{knuth,programming}
    \endentry
    \entry{banda868}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6f925e4abc719c0dccb39eb9c368fd9}{%
           family={Petäjäjärvi},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77fe8938a9d9f3d50a5217827afbd8c8}{%
           family={Haapola},
           familyi={H\bibinitperiod},
           given={Jussi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40fd3ce320ca255bd76379de7918e2c7}{%
           family={Pouttu},
           familyi={P\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2eb760e913b5d07c90bbd7b7c85cbf3d}
      \strng{fullhash}{d051877c01441ca08fdbd56754e43845}
      \strng{fullhashraw}{d051877c01441ca08fdbd56754e43845}
      \strng{bibnamehash}{d051877c01441ca08fdbd56754e43845}
      \strng{authorbibnamehash}{d051877c01441ca08fdbd56754e43845}
      \strng{authornamehash}{2eb760e913b5d07c90bbd7b7c85cbf3d}
      \strng{authorfullhash}{d051877c01441ca08fdbd56754e43845}
      \strng{authorfullhashraw}{d051877c01441ca08fdbd56754e43845}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.01985}
      \field{title}{D2D Communications in LoRaWAN Low Power Wide Area Network: From Idea to Empirical Validation}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{orange}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c69c93777c7c39ab058b41d896b5338}{%
           family={Orange},
           familyi={O\bibinitperiod},
           given={Actility},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{fullhash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{fullhashraw}{6c69c93777c7c39ab058b41d896b5338}
      \strng{bibnamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorbibnamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authornamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorfullhash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorfullhashraw}{6c69c93777c7c39ab058b41d896b5338}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRa Device Developer Guide}
      \true{nocite}
      \verb{urlraw}
      \verb https://lora.multitech.com/documents/publications/marketing-guides/lora_device_dev_guide_orange.pdf
      \endverb
      \verb{url}
      \verb https://lora.multitech.com/documents/publications/marketing-guides/lora_device_dev_guide_orange.pdf
      \endverb
      \keyw{LoRa,LoRaWAN,Nodes,LoRa integration}
    \endentry
    \entry{git-web}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Página Oficial del proyecto Git}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{Kumar-2007}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=749f8d265c460e920d25a135408ecbc0}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sudhir\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74d02b5b9dc12ab6285ad3492c9a9460}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Ki-Hyun},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sensors}%
      }
      \strng{namehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{fullhash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{fullhashraw}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{bibnamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorbibnamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authornamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorfullhash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorfullhashraw}{18cd215a731ba07c17a4d5755d2b9e90}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Relative Performance of NDIR-based Sensors in the Near Real-time Analysis of CO2 in Air}
      \field{year}{2007}
    \endentry
    \entry{senpart1}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Particle Sensor}
      \verb{urlraw}
      \verb https://www.farnell.com/datasheets/2313714.pdf
      \endverb
      \verb{url}
      \verb https://www.farnell.com/datasheets/2313714.pdf
      \endverb
    \endentry
    \entry{i2c-phillips}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd95750033c6d1e71751acaf3c3d8de}{%
           family={Semiconductors},
           familyi={S\bibinitperiod},
           given={NXP},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhashraw}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{bibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorbibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authornamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhashraw}{bdd95750033c6d1e71751acaf3c3d8de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I2C-bus specification and user manual}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/user-guide/UM10204.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/user-guide/UM10204.pdf
      \endverb
      \keyw{I2C,I2C-bus,Standard-mode,Fast-mode,Fast-mode Plus,Fm+,Ultra Fast-mode,UFm,High Speed,Hs,inter-IC,SDA,SCL,USDA,USCL}
    \endentry
    \entry{sennodis}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Sensor IR no dispersivo CO2}
      \verb{urlraw}
      \verb https://n9.cl/sensdis
      \endverb
      \verb{url}
      \verb https://n9.cl/sensdis
      \endverb
    \endentry
    \entry{sengascon}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Sensor NDIR}
      \verb{urlraw}
      \verb https://n9.cl/sengascon
      \endverb
      \verb{url}
      \verb https://n9.cl/sengascon
      \endverb
    \endentry
    \entry{sornin2015}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=20a1734fa7162b1af86bc62c3cc7cde2}{%
           family={Sornin},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4919ce9db43dbc6920e2da75f57aa32}{%
           family={Luis},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ece15b88cc1a1411928c29729208df}{%
           family={Eirich},
           familyi={E\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=636603175d7ae04cf465fe12ec906b6a}{%
           family={Kramp},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d0134975d227b1991751573f94c91b8}{%
           family={Hersent},
           familyi={H\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{650bba2cb4dc49e15cf3ea6bc7726370}
      \strng{fullhash}{5903655f92f022fff97598b751b5b27b}
      \strng{fullhashraw}{5903655f92f022fff97598b751b5b27b}
      \strng{bibnamehash}{5903655f92f022fff97598b751b5b27b}
      \strng{authorbibnamehash}{5903655f92f022fff97598b751b5b27b}
      \strng{authornamehash}{650bba2cb4dc49e15cf3ea6bc7726370}
      \strng{authorfullhash}{5903655f92f022fff97598b751b5b27b}
      \strng{authorfullhashraw}{5903655f92f022fff97598b751b5b27b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LoRaWAN Specifiction, Release v1. 0}
      \field{title}{LoRa Alliance LoRaWAN specification}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{epa-2014}{book}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a843acb25147249699e8ea5caa5ead67}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90be2d8997c53e9b6ebbf72d8943ede0}{%
           family={Kilaru},
           familyi={K\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676e36434e1c6d2663662ecff2ee52cf}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47455fd0e74c0d140d91ede3acce5289}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e4596afa9c1cf7ccb417a3bcbfdb3f2}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a5e01522056dbb63093a942bc659e5}{%
           family={Rutter},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=547c03b4309a9e48bfa2e626eb9f77ec}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d77ba659855885948caeac7e7de6435}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Environmental Protection Agency to Sonoma}%
      }
      \strng{namehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{fullhash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{fullhashraw}{246a0ee9b1cd8638665610bdce66c536}
      \strng{bibnamehash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authorbibnamehash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authornamehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{authorfullhash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authorfullhashraw}{246a0ee9b1cd8638665610bdce66c536}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Air sensor guide book}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{Yi-2005}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f6b8e7c99e9e5be1c91d93682bebfdc3}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Y.W.},
           giveni={Y\bibinitperiod},
           givenun=0,
           suffix={S.H.and\bibnamedelima Park},
           suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=a8802e852399f7d5c864e33e246e41de}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={S.O.and\bibnamedelima Min},
           suffixi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=e43dbd1d227ebc3c576ef126fe7d4447}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={E.S.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b562b0bbae95795014176df5c8708f7e}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={T.W.\bibnamedelimi Novel},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The 13th International Conference on Solid-State Sensors}%
      }
      \strng{namehash}{bac03e8c99f10e15c396493ee2ac2fa3}
      \strng{fullhash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{fullhashraw}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{bibnamehash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authorbibnamehash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authornamehash}{bac03e8c99f10e15c396493ee2ac2fa3}
      \strng{authorfullhash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authorfullhashraw}{b6083c6f5b4019abab7ecdb94231db03}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NDIR CO2 sensor for indoor Air quality monitoring}
      \field{year}{2005}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Akyildiz-2002}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bbb0b63cf517d5ccc046f9949386bb04}{%
           family={Akyildiz},
           familyi={A\bibinitperiod},
           given={I.F.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac308b7ad854cc1cc39661b1627afad3}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6aed05b94c389eea7b5a6d683b9f252}{%
           family={Sankarasubramaniam},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358c89fe7f279ff5d210025442f70d1e}{%
           family={Cayirci},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f1c9f1adaf6cbaafd3e034e9940284d}
      \strng{fullhash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{fullhashraw}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{bibnamehash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authorbibnamehash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authornamehash}{0f1c9f1adaf6cbaafd3e034e9940284d}
      \strng{authorfullhash}{ed7fe815f89f5e7cd8daf908cbd41825}
      \strng{authorfullhashraw}{ed7fe815f89f5e7cd8daf908cbd41825}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks 38}
      \field{title}{Wireless sensor networks: a survey}
      \field{year}{2002}
    \endentry
    \entry{Alcaraz2014InternetCosas}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acf8a8462dc4ae53b9fd72e3e4a988f0}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{fullhash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{fullhashraw}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{bibnamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorbibnamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authornamehash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorfullhash}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \strng{authorfullhashraw}{acf8a8462dc4ae53b9fd72e3e4a988f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidad Católica Nuestra Señora de la 	Asunción}
      \field{title}{Internet de las cosas}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{LoRa-2015}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af254ca520a947c60912e20131bcfcda}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={LoRa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af254ca520a947c60912e20131bcfcda}
      \strng{fullhash}{af254ca520a947c60912e20131bcfcda}
      \strng{fullhashraw}{af254ca520a947c60912e20131bcfcda}
      \strng{bibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorbibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authornamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorfullhash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorfullhashraw}{af254ca520a947c60912e20131bcfcda}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{White paper, Nov}
      \field{title}{A technical overview of LoRa and LoRaWAN}
      \field{year}{2015}
    \endentry
    \entry{chirp}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50f24cb72f9614abbefa01dc9aa83c00}{%
           family={Berni},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d1b3f9f89615b4f62077b39f5e71d6}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={WO},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{fullhash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{fullhashraw}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{bibnamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorbibnamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authornamehash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorfullhash}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \strng{authorfullhashraw}{2e5e0e6b6fdecb3239ab148d1fff4c2c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Communications}
      \field{number}{6}
      \field{title}{On the utility of chirp modulation for digital signaling}
      \field{volume}{21}
      \field{year}{1973}
      \true{nocite}
      \field{pages}{748\bibrangedash 751}
      \range{pages}{4}
    \endentry
    \entry{Valle2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4854c92e884985a814c0593c79563b2d}{%
           family={Bliznakoff\bibnamedelimb del\bibnamedelima Valle},
           familyi={B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Español}%
      }
      \list{publisher}{1}{%
        {Universitat Oberta de Catalunya}%
      }
      \strng{namehash}{4854c92e884985a814c0593c79563b2d}
      \strng{fullhash}{4854c92e884985a814c0593c79563b2d}
      \strng{fullhashraw}{4854c92e884985a814c0593c79563b2d}
      \strng{bibnamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorbibnamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authornamehash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorfullhash}{4854c92e884985a814c0593c79563b2d}
      \strng{authorfullhashraw}{4854c92e884985a814c0593c79563b2d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IoT: Tecnologías, usos, tendencias y desarrollo futuro}
      \verb{urlraw}
      \verb https://hdl.handle.net/10609/40044
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10609/40044
      \endverb
    \endentry
    \entry{gitrepo}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4e457c1b7900a5a0d6d0a2a954e662ac}{%
           family={Bustos},
           familyi={B\bibinitperiod},
           given={Alex\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{fullhash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{fullhashraw}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{bibnamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorbibnamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authornamehash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorfullhash}{8df228d4ea52830bcc9fe72bb7486276}
      \strng{authorfullhashraw}{8df228d4ea52830bcc9fe72bb7486276}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HCI Stack and Application for iM880B}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/pylatex/im880b
      \endverb
      \verb{url}
      \verb https://github.com/pylatex/im880b
      \endverb
    \endentry
    \entry{Cecilio-2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a5f77e1361f042a61dca8f7a9e9d5dc8}{%
           family={Cecilio},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c15c638598c67a9cf62605e566220a59}{%
           family={Furtado},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{fullhash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{fullhashraw}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{bibnamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorbibnamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authornamehash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorfullhash}{a39d1fe8f2354cdf3768874541392aa3}
      \strng{authorfullhashraw}{a39d1fe8f2354cdf3768874541392aa3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wireless Sensors in heterogeneus Networked systems.}
      \field{year}{2014}
    \endentry
    \entry{dirac}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhashraw}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhashraw}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \true{nocite}
      \keyw{physics}
    \endentry
    \entry{git-facil}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61f6a799290b1a62c656ccb280ef1cef}{%
           family={Dudler},
           familyi={D\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{fullhash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{fullhashraw}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{bibnamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorbibnamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authornamehash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorfullhash}{61f6a799290b1a62c656ccb280ef1cef}
      \strng{authorfullhashraw}{61f6a799290b1a62c656ccb280ef1cef}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{git - la guía sencilla}
      \true{nocite}
      \verb{urlraw}
      \verb http://rogerdudler.github.io/git-guide/index.es.html
      \endverb
      \verb{url}
      \verb http://rogerdudler.github.io/git-guide/index.es.html
      \endverb
    \endentry
    \entry{einstein}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \true{nocite}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{Evans2011TheEverything}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7275f1b5330c22ddf709cb0745bf61e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{fullhash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{fullhashraw}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{bibnamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorbibnamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authornamehash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorfullhash}{c7275f1b5330c22ddf709cb0745bf61e}
      \strng{authorfullhashraw}{c7275f1b5330c22ddf709cb0745bf61e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cómo la próxima evolución de Internet lo 	cambia todo. Cisco Internet Bussiness Solutions Group-IBSG}
      \field{number}{1}
      \field{title}{Internet de las cosas}
      \field{volume}{11}
      \field{year}{2011}
      \field{pages}{4\bibrangedash 11}
      \range{pages}{8}
    \endentry
    \entry{senpart2}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Fine Particle Sensor Based on Multi-Angle Light Scattering and Data Fusion}
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/17/5/1033
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/17/5/1033
      \endverb
    \endentry
    \entry{jimenez2016uf2406}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f94b920edd2e51be6568050bd726fa5}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={J.L.Á.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editorial Elearning, S.L.}%
      }
      \strng{namehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{fullhash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{fullhashraw}{4f94b920edd2e51be6568050bd726fa5}
      \strng{bibnamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorbibnamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authornamehash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorfullhash}{4f94b920edd2e51be6568050bd726fa5}
      \strng{authorfullhashraw}{4f94b920edd2e51be6568050bd726fa5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UF2406 - El ciclo de vida del desarrollo de aplicaciones}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.co/books?id=OVlWDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.co/books?id=OVlWDwAAQBAJ
      \endverb
    \endentry
    \entry{knuthwebsite}{online}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{fullhashraw}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhashraw}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \true{nocite}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-fa}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \true{nocite}
      \keyw{knuth,programming}
    \endentry
    \entry{banda868}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6f925e4abc719c0dccb39eb9c368fd9}{%
           family={Petäjäjärvi},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77fe8938a9d9f3d50a5217827afbd8c8}{%
           family={Haapola},
           familyi={H\bibinitperiod},
           given={Jussi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40fd3ce320ca255bd76379de7918e2c7}{%
           family={Pouttu},
           familyi={P\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2eb760e913b5d07c90bbd7b7c85cbf3d}
      \strng{fullhash}{d051877c01441ca08fdbd56754e43845}
      \strng{fullhashraw}{d051877c01441ca08fdbd56754e43845}
      \strng{bibnamehash}{d051877c01441ca08fdbd56754e43845}
      \strng{authorbibnamehash}{d051877c01441ca08fdbd56754e43845}
      \strng{authornamehash}{2eb760e913b5d07c90bbd7b7c85cbf3d}
      \strng{authorfullhash}{d051877c01441ca08fdbd56754e43845}
      \strng{authorfullhashraw}{d051877c01441ca08fdbd56754e43845}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.01985}
      \field{title}{D2D Communications in LoRaWAN Low Power Wide Area Network: From Idea to Empirical Validation}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{orange}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c69c93777c7c39ab058b41d896b5338}{%
           family={Orange},
           familyi={O\bibinitperiod},
           given={Actility},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{fullhash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{fullhashraw}{6c69c93777c7c39ab058b41d896b5338}
      \strng{bibnamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorbibnamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authornamehash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorfullhash}{6c69c93777c7c39ab058b41d896b5338}
      \strng{authorfullhashraw}{6c69c93777c7c39ab058b41d896b5338}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRa Device Developer Guide}
      \true{nocite}
      \verb{urlraw}
      \verb https://lora.multitech.com/documents/publications/marketing-guides/lora_device_dev_guide_orange.pdf
      \endverb
      \verb{url}
      \verb https://lora.multitech.com/documents/publications/marketing-guides/lora_device_dev_guide_orange.pdf
      \endverb
      \keyw{LoRa,LoRaWAN,Nodes,LoRa integration}
    \endentry
    \entry{git-web}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Página Oficial del proyecto Git}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{Kumar-2007}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=749f8d265c460e920d25a135408ecbc0}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sudhir\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74d02b5b9dc12ab6285ad3492c9a9460}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Ki-Hyun},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sensors}%
      }
      \strng{namehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{fullhash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{fullhashraw}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{bibnamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorbibnamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authornamehash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorfullhash}{18cd215a731ba07c17a4d5755d2b9e90}
      \strng{authorfullhashraw}{18cd215a731ba07c17a4d5755d2b9e90}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Relative Performance of NDIR-based Sensors in the Near Real-time Analysis of CO2 in Air}
      \field{year}{2007}
    \endentry
    \entry{senpart1}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Particle Sensor}
      \verb{urlraw}
      \verb https://www.farnell.com/datasheets/2313714.pdf
      \endverb
      \verb{url}
      \verb https://www.farnell.com/datasheets/2313714.pdf
      \endverb
    \endentry
    \entry{i2c-phillips}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd95750033c6d1e71751acaf3c3d8de}{%
           family={Semiconductors},
           familyi={S\bibinitperiod},
           given={NXP},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhashraw}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{bibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorbibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authornamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhashraw}{bdd95750033c6d1e71751acaf3c3d8de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I2C-bus specification and user manual}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/user-guide/UM10204.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/user-guide/UM10204.pdf
      \endverb
      \keyw{I2C,I2C-bus,Standard-mode,Fast-mode,Fast-mode Plus,Fm+,Ultra Fast-mode,UFm,High Speed,Hs,inter-IC,SDA,SCL,USDA,USCL}
    \endentry
    \entry{sennodis}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Sensor IR no dispersivo CO2}
      \verb{urlraw}
      \verb https://n9.cl/sensdis
      \endverb
      \verb{url}
      \verb https://n9.cl/sensdis
      \endverb
    \endentry
    \entry{sengascon}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Sensor NDIR}
      \verb{urlraw}
      \verb https://n9.cl/sengascon
      \endverb
      \verb{url}
      \verb https://n9.cl/sengascon
      \endverb
    \endentry
    \entry{sornin2015}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=20a1734fa7162b1af86bc62c3cc7cde2}{%
           family={Sornin},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4919ce9db43dbc6920e2da75f57aa32}{%
           family={Luis},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ece15b88cc1a1411928c29729208df}{%
           family={Eirich},
           familyi={E\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=636603175d7ae04cf465fe12ec906b6a}{%
           family={Kramp},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d0134975d227b1991751573f94c91b8}{%
           family={Hersent},
           familyi={H\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{650bba2cb4dc49e15cf3ea6bc7726370}
      \strng{fullhash}{5903655f92f022fff97598b751b5b27b}
      \strng{fullhashraw}{5903655f92f022fff97598b751b5b27b}
      \strng{bibnamehash}{5903655f92f022fff97598b751b5b27b}
      \strng{authorbibnamehash}{5903655f92f022fff97598b751b5b27b}
      \strng{authornamehash}{650bba2cb4dc49e15cf3ea6bc7726370}
      \strng{authorfullhash}{5903655f92f022fff97598b751b5b27b}
      \strng{authorfullhashraw}{5903655f92f022fff97598b751b5b27b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LoRaWAN Specifiction, Release v1. 0}
      \field{title}{LoRa Alliance LoRaWAN specification}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{epa-2014}{book}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a843acb25147249699e8ea5caa5ead67}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90be2d8997c53e9b6ebbf72d8943ede0}{%
           family={Kilaru},
           familyi={K\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676e36434e1c6d2663662ecff2ee52cf}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47455fd0e74c0d140d91ede3acce5289}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e4596afa9c1cf7ccb417a3bcbfdb3f2}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a5e01522056dbb63093a942bc659e5}{%
           family={Rutter},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=547c03b4309a9e48bfa2e626eb9f77ec}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d77ba659855885948caeac7e7de6435}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Environmental Protection Agency to Sonoma}%
      }
      \strng{namehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{fullhash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{fullhashraw}{246a0ee9b1cd8638665610bdce66c536}
      \strng{bibnamehash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authorbibnamehash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authornamehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{authorfullhash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{authorfullhashraw}{246a0ee9b1cd8638665610bdce66c536}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Air sensor guide book}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{Yi-2005}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f6b8e7c99e9e5be1c91d93682bebfdc3}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Y.W.},
           giveni={Y\bibinitperiod},
           givenun=0,
           suffix={S.H.and\bibnamedelima Park},
           suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=a8802e852399f7d5c864e33e246e41de}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={S.O.and\bibnamedelima Min},
           suffixi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=e43dbd1d227ebc3c576ef126fe7d4447}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={E.S.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b562b0bbae95795014176df5c8708f7e}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={T.W.\bibnamedelimi Novel},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The 13th International Conference on Solid-State Sensors}%
      }
      \strng{namehash}{bac03e8c99f10e15c396493ee2ac2fa3}
      \strng{fullhash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{fullhashraw}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{bibnamehash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authorbibnamehash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authornamehash}{bac03e8c99f10e15c396493ee2ac2fa3}
      \strng{authorfullhash}{b6083c6f5b4019abab7ecdb94231db03}
      \strng{authorfullhashraw}{b6083c6f5b4019abab7ecdb94231db03}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NDIR CO2 sensor for indoor Air quality monitoring}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

